{
  "appId": "org.thecrossroads.superdudeadventures",
  "appName": "Super Dude Adventures",
  "webDir": "www",
  "backgroundColor": "#0a0a1a",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0a0a1a"
  },
  "android": {
    "backgroundColor": "#0a0a1a"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0a0a1a",
      "showSpinner": false
    }
  }
}
